<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |  Jin Young Huh</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>

      <div class="school-banner-picture">

        <div class="school-banner-title">
          <h1>Georgia State University</h1>
          <h4>PROJECTS | COMPUTER SCIENCE</h4>
          <h4>Jin Y. HUH</h4>
        </div>

      </div>

      <div class="school-education">
        <div class="school-explain">

          <div class="school-classes">
            Software Engineering
            <br>
            <a class="school_project_button" href="https://github.com/jinhuh229/Calendar">Github</a>
          </div>

          <div class="school-classes">
            Windowing System Programming
            <br>
            <a class="school_project_button" href="https://github.com/jinhuh229/StoryGame">Github</a>
          </div>

          <div class="school-classes">
            Mobile App Development
            <br>
            <a class="school_project_button" href="https://github.com/jinhuh229/MeetUp">Github</a>
          </div>

          <div class="school-classes">
            Web Programming
            <br>
            <a class="school_project_button" href="https://github.com/kpatel182/Project-1">Github</a>
          </div>

          <div class="school-classes">
            Computer Networks
          </div>
        </div>
      </div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
  </body>



</html>
