<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |  Jin Young Huh</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">



  </head>
  <body>


<!-- Banner -->
  <div class="img-container">

    <div class="link">
      <a class="fa fa-facebook-official"  href="https://www.facebook.com/jin.y.huh" style="font-size:36px" target="_blank"></a>
      <a class="fa fa-instagram" href="https://www.instagram.com/jyhuh229/" style="font-size:36px" target="_blank"></a>
      <a class="fa fa-github" href="https://github.com/jinhuh229" style="font-size:36px" target="_blank"></a>
        <a class="	fa fa-envelope-o" href="mailto:jinhuh229@gmail.com" style="font-size:36px" ></a>
    </div>


      <div id="banner" >
        Hello, I'm <span class="highlight">Jin Huh</span>.
        <br>
        I'am a <span class="txt-type" data-wait="3000" data-words='["Software Engineer", "web Developer", "Creator"]'></span>

        <br>
        <a class="btn" href="#">Start Tour</a>
      </div>
  </div>

<script src='writerEffect.js'></script>

<!-- Navbar -->
<nav class="navbar navbar fixed-bottom  navbar-dark bg-dark">
  <a class="navbar-brand" href="#">JIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">AboutMe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>


<!-- About -->
<div class="about-Container">
  <div class="Container-title">
    ABOUT
  </div>
  <div class="aboutme-Container">
    <h2>Jin Y. Huh</h2>
    <br>
    Hello, My name is Jin Young Huh. I completed my Bachelor of Computer Science from Georgia State University in December 2018.
    <br>
    I specialized in Computer Software System. I have been focusing my career on becoming software Developer. I have learned Java from Georgia State University.
    <br>
    Also I have learned Swing with Jframe, MVC, and SQL Database. I am studying about Spring Framework, Javascript, React.js from online tutorial website.
  </div>

  <div class="Container-profilePic">
    <img src="./image/jin.jpg" class="pic" alt="Italian Trulli">
  </div>

  <div class="Container-graph">
      <ul>
        <li class="java">Java</li>
        <li class="javascript">JavaScript</li>
        <li class="c">C++</li>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="react">React</li>
        <li class="spring">Spring Framework</li>

      </ul>
  </div>

  <div class="Container-studying">
    <div class="tech">
      <h3>Technical Knowledges</h3>
      Java, C++, Python, HTML, CSS, JavaScript, Bootstrap
    </div>

    <div class="tech">
      <h3>Technical Studying</h3>
      JavaScript, C#, Spring, React.js, Node.js
    </div>

    <div class="tech">
      <h3>Core Competencies</h3>
      Coding & Debugging, Design, Data Analysis & Management, Requirements Documentation
      <br>
      ,Reporting, Data Migration, Agile Development
    </div>

  </div>



  <div class="Container-Skills">

  </div>
</div>

<!-- Project -->
<div class="project-Container">

  <div class="container">
<div class="split left">
  <h1>PROJECT @GSU</h1>
  <a href="gsu_project.html" class="button">Read More</a>
</div>
<div class="split right">
  <h1>PROJECT MYSELF</h1>
  <a href="self_project.html" class="button">Read More</a>
</div>
</div>


</div>

<script src="main.js"></script>


<!-- Contact -->
<div class="contact-Container">
  <div class="Container-title">
    CONTACT

  </div>




  <div class="Container-contact">
    I'd be so happy to speak with you!

  </div>

  <div class="link_1">
    <a class="fa fa-facebook-official"  href="https://www.facebook.com/jin.y.huh" style="font-size:36px" target="_blank"></a>
    <a class="fa fa-instagram" href="https://www.instagram.com/jyhuh229/" style="font-size:36px" target="_blank"></a>
    <a class="fa fa-github" href="https://github.com/jinhuh229" style="font-size:36px" target="_blank"></a>
    <a class="	fa fa-envelope-o" href="mailto:jinhuh229@gmail.com" style="font-size:36px"></a>

  </div>

</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>
